spring.datasource.driver-class-name=org.postgresql.Driver
pring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
mybatis.mapper-locations=classpath*:/com/example/demo/mapper/*.xml,/com/example/demo/mapper/manual/*.xml
line.bot.channelSecret =${CHANNEL_SECRET}
line.bot.channelToken =${CHANNEL_TOKEN}
line.bot.handler.path = /callback